export default {
    app:{
        product: 'Course work at the discipline "Corporate systems"',
        menu: {
            title: 'Menu',
            main:'Main page',
            profile:'My profile',
            auth:'Authorization',
            reg:'Registration',
            division:'Calatogue "KHL Divisions"',
            clubs_lib:'Calatogue "KHL Clubs"',
            clubs_table:'Table "Clubs"',
            forwards_table:'Table "Forwards"',
        }
    },
    main: {
        title: 'Main page',
        welcome: 'Welcome to the site, dedicated to the KHL.',
        text: 'The Kontinental Hockey League (KHL) is an international professional ice hockey league founded in 2008. It comprises member clubs based in Belarus, China, Finland, Latvia, Kazakhstan, and Russia for a total of 24.',            
    },
    auth: {
        title: 'Authorization',
        no_account:'Don\'t have an account? ',
        reg: 'Registration',
        notify: {
            password: 'Incorrect password',
        },
    },
    reg: {
        title: 'Registration',			
        notify: {
            registered: 'You are successfully registered',
            entered: 'You are successfully entered',
        }, 
    },
    profile: {
        title: 'User profile',
        data: 'Registration data',
        edit:'Edit data',
        username: 'Username',
        email: 'Email',
        surname: 'Surname',
        first_name: 'Name',
        patronymic: 'Patronymic',
        password: 'Password',
        confirm: 'Enter a password to confirm',
        notReg: 'You are not registered',
        settings:'Settings',
        change_password: {
            title:'Change password',
            current:'Current password',
            new:'New password',
            new_again:'New password once again',
            success:'The password has been successfully changed',
        }, 
        rows:'Default number of rows per page (0 means show all)',            
        auto_update: 'Automatic update time (in seconds)',
        lang: {
            title:'Default interface language',
            ru: 'Russian',
            en: 'English',
        },        
        success:'The data has been successfully changed',            
    },
    notfound: 'Page not found',
    enter: {
        username: 'Username *',
        email: 'Email *',
        surname: 'Surname',
        first_name: 'Name',
        patronymic: 'Patronymic',
        password: 'Password *',
        password_confirm: 'Password confirmation *',
        required: '* - required fields',
    },
    errors: {
        empty_username: 'Field "Username" is required!',  
        empty_email: 'Field "Email" is required!',
        uncorrect_email: 'Field "Email" is incorrect!',
        empty_password: 'Field "Password" is required!', 
        short_password: 'Field "Password" is too short! The minimum is 6 characters!',
        password_not_match: 'The passwords do not match!',
        error: 'Error',
        user_exists: 'User with this name already exists!',
        empty: 'The field must not be empty',
        login: 'The field must not contain digits, symbols or cyrillic letters',
        max_length20: 'The maximum is 20 characters',
        max_length30: 'The maximum is 30 characters',            
        max_length50: 'The maximum is 50 characters',
        uncorrect_password: 'The password is not correct',
        user_no_auth: 'The user is not authorized',
        unique:'The surname must be a unique name, add credentials',
        add: 'An error occured while attempting to add a record!',
        edit: 'An error occured while attempting to edit a record!',
        delete_row: 'An error occured while attempting to delete a record!',
        delete_rows: 'An error occured while attempting to delete records!',
        min_value: 'The maximum is 1900 year!',
        max_value: 'The maximum is 2021 year!',
        club_exists:'Club with this name already exists!',
        not_negative:'The number must not be negative!',
        positive:'The number must be positive!',            
    },
    buttons: {
        enter: 'Enter',
        exit: 'Exit',
        cancel: 'Cancel',
        save: 'Save',
        close: 'Close',
        submit: 'Submit',
        add:'Add',
        refresh:'Refresh',
        delete:'Delete',
        edit:'Edit',
        submitChange: 'Confirm the changes',
        params: 'Parameters..',
        registration: 'Register',
        yes: 'Yes',
        no: 'No',
        open: 'Open',
    },
    labels: {
        index: '#',
        name:'Name',
        division: 'Division',
        fio:'Coach credentials',
        year:'The foundation year',
        photo:'Photo',
        actions:'Actions',
        filter:'Filtration',
        add: 'Add a record',
        edit: 'Edit a record',
        delete_row:'Delete a record',
        delete_rows:'Delete records',
        divisions: 'Catalogue "KHL Divisions"',
        clubs_lib:'Catalogue "KHL Clubs"',
        clubs_table:'Table "Clubs"',
        forwards_table:'Table "Forwards"',
        last_name:'Surname',
        club:'Club',
        pucks:'Pucks',
        pucks_tooltip:'Number of pucks',
        setups:'Setups',
        setups_tooltip:'Number of setups',
        penalty:'Penalty time',
        partners:'List of former counterparts',
        list:'Show',
        rows_per_page:'Rows per page',
        loading:'Loading...',
        image: 'Photo',
        error:'Error',
        currentPhoto: 'Current photo',
        deleteCurrentPhoto: 'Delete current photo',
        newPhoto: 'Choose new photo',
        deletePhoto: 'Delete photo',
        addPhoto: 'Add photo',
    },
    questions: {
        hide:'Hide?',
        delete_row:'Delete the selected record?',
        delete_rows:'Delete the selected records?',
    },
    success: {
        registration: 'User successfully registered!',
        add: 'The record has been successfully added!',
        edit: 'The record has been successfully edited!',
        delete_row: 'The record has been successfully deleted!',
        delete_rows: 'The records has been successfully deleted!',
        rows_per_page: 'The default number of rows per page has been successfully changed!',
        auto_update: 'The automatic update time (in seconds) has been successfully changed!',
    },
    warnings: {
        cancel_operation: 'The operation has been cancelled by the user',            
    },
    }